<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>главная</title>
    <link type="image/x-icon" rel="shortcut icon" href="./ico/logo.ico">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <header class="header">
        <div class="head_container">
            <div class="logo">
                <img src="./vector/logo.svg" alt="">
            </div>
            <div class="right_head">
                <div class="menu">
                    <nav class="nav">
                        <a class="nav_a" href="">Главная</a>
                        <a class="nav_a" href="">Меню</a>
                        <a class="nav_a" href="">Еще</a>
                    </nav>
                </div>
                <div class="contact">
                    <a href=""><img class="svg top_svg" src="/vector/phone.svg" alt=""></a>
                    <a href=""><img class="top_svg" src="/vector/acc.svg" alt=""></a>

                </div>
                <div class="booking">
                    <button class="booking_button">Забронировать</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="night_clubbing">
            <div class="container_logo">
                <div class="content_night">
                    <div class="title_night_clubbing">
                        <img src="./vector/title_night.svg" alt="">
                    </div>
                    <div class="button_mid">
                        <button class="button_left_booking right">Забронировать столик</button>
                        <button class="button_menu">посмотреть меню</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_club">
            <div class="container">
                <div class="about_contnet">
                    <div class="left_content_about">
                        <hr class="about_hr">
                        <h1 class="title_about">О нашем
                            <span class="title_span">заведении</span>
                            <img class="img_open" src="./vector/open.svg" alt="">
                        </h1>
                        <p class="text_about">
                            С другой стороны сложившаяся структура организации требуют определения и уточнения модели
                            развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых
                            заданий требуют от нас анализа дальнейших направлений развития.
                            <br><br>
                            Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют
                            определения и уточнения направлений прогрессивного развития. Значимость этих проблем
                            настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании форм
                            развития.
                        </p>
                        <a href="" class="read_more">Читать больше </a>
                    </div>

                    <div class="reght_content_about">
                        <a class="more_detailed" href="">
                            <p class="p_more">Подробнее</p>
                            <img src="./vector/arrow_right.svg" alt="">
                        </a>
                        <div class="slider-container">
                            <div class="slider-wrapper" id="slider">
                                <div class="slider-card"><img src="./img/Slider.png" alt="Картинка 1"></div>
                                <div class="slider-card"><img src="./img/Slider.png" alt="Картинка 2"></div>
                                <div class="slider-card"><img src="./img/Slider.png" alt="Картинка 3"></div>
                                <div class="slider-card"><img src="./img/Slider.png" alt="Картинка 4"></div>

                            </div>
                            <div class="slider-indicator" id="indicator"></div>
                            <div class="slider_arrow">
                                <div class="slider-arrow left" onclick="prevSlide()"><img
                                        src="./vector/arrow_slider_left.svg" alt="">
                                </div>
                                <div class="slider-arrow right" onclick="nextSlide()"><img
                                        src="./vector/arrow_slider_right.svg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="news">
            <div class="container news_container">
                <div class="news_content">
                    <h1 class="title_news">Новости и акции</h1>
                    <div class="slider_container">
                        <div class="slider_wrapper" id="sliders_card">
                            <div class="slider_card"><img src="./img/Slider.png" alt="Картинка 1"></div>
                            <div class="slider_card"><img src="./img/Slider.png" alt="Картинка 2"></div>
                            <div class="slider_card"><img src="./img/Slider.png" alt="Картинка 3"></div>
                            <div class="slider_card"><img src="./img/Slider.png" alt="Картинка 4"></div>

                        </div>
                        <div class="slider_indicator" id="indicators"></div>
                        <div class="slider_arrow_news">
                            <div class="slider-arrow left" onclick="prevSlide_news()"><img
                                    src="./vector/arrow_slider_left.svg" alt="">
                            </div>
                            <div class="slider-arrow right" onclick="nextSlide_news()"><img
                                    src="./vector/arrow_slider_right.svg" alt="">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </main>
    <script src="./js/slider_one.js"> </script>
    <script src="./js/slider_news.js"></script>
</body>

</html>